{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "Ejemplo sencillo de WebSocket con interfaz web para probar en dos lados.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
